# ShopWebApp

./: .gitignore  ShopWebApp.sln
01_ShopQuery/: 01_ShopQuery.csproj  MenuModel.cs
0_Framwork/: 0_Framwork.csproj
0_Framwork/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  GenerateSlug.cs  IAuthHelper.cs  IFileUploader.cs  IPasswordHasher.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  ValidationMessages.cs
0_Framwork/Domain/: EntityBase.cs  IRepository.cs
0_Framwork/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  RepositoryBase.cs  Roles.cs
AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
AccountManagement.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
CommentManagement.Application/: CommentApplication.cs
CommentManagement.Configuration/: CommentManagement.Configuration.csproj  CommentManagementBootstrapper.cs
CommentManagement.Domain/: CommentManagement.Domain.csproj
CommentManagement.Infrastructure.EFCore/: CommentContext.cs  CommentManagement.Infrastructure.EFCore.csproj
DiscountManagement.Application/: ColleagueDiscountApplication.cs  (+2 more)
DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs
ShopManagement.Infrastructure.InventoryAcl/: ShopInventoryAcl.cs  ShopManagement.Infrastructure.InventoryAcl.csproj
ShopWebApp/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ShopWebApp.csproj  appsettings.json
ShopWebApp/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ShopWebApp/Areas/Administration/Pages/Accounts/Account/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ShopWebApp/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopWebApp/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopWebApp/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopWebApp/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
ShopWebApp/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopWebApp/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopWebApp/Areas/Administration/Pages/Inventory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ShopWebApp/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ShopWebApp/Areas/Administration/Pages/Shop/Comments/: Index.cshtml  Index.cshtml.cs
ShopWebApp/Areas/Administration/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs  Items.cshtml
ShopWebApp/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopWebApp/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopWebApp/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopWebApp/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopWebApp/Controllers/: ProductController.cs
ShopWebApp/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
ShopWebApp/Pages/Shared/: _Layout.cshtml
ShopWebApp/Pages/Shared/Components/Footer/: Default.cshtml
ShopWebApp/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ShopWebApp/Pages/Shared/Components/LatestArticles/: Default.cshtml
ShopWebApp/Pages/Shared/Components/Menu/: Default.cshtml
ShopWebApp/Pages/Shared/Components/ProductCategory/: Default.cshtml
ShopWebApp/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
ShopWebApp/Pages/Shared/Components/Slide/: Default.cshtml
ShopWebApp/Properties/: launchSettings.json
ShopWebApp/ViewComponents/: FooterViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
ShopWebApp/wwwroot/AdminTheme/js/: site.js
ShopWebApp/wwwroot/Theme/assets/css/: style.css
ShopWebApp/wwwroot/Theme/assets/fonts.googleapis.com/: css95e4.css
ShopWebApp/wwwroot/Theme/assets/js/: custom.js
(+196 files in other folders)
